<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Course Registration System</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f5f7fa;
    }

    /* Navigation Bar */
   
    nav {
      background-color: #1e90ff;
      padding: 15px 0;
      display: flex;
      justify-content: center; /* Horizontally center */
      align-items: center;     /* Vertically center */
      color: white;
    }


    nav h2 {
      margin: 0;
      font-size: 22px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      text-align: center;
      padding: 80px 20px;
    }

    h1 {
      margin-bottom: 50px;
      color: #333;
    }

    .link-button {
      display: block;
      margin: 20px auto;
      padding: 18px 25px;
      background-color: #1e90ff;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      width: 280px;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .link-button:hover {
      background-color: #0d75d8;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <h2 >Student Course Registration System</h2>
  </nav>

  <div class="container">
    <h1>Welcome to Student Course Registration System</h1>
    <a class="link-button" href="students.html">Manage Students</a>
    <a class="link-button" href="courses.html">Manage Courses</a>
    <a class="link-button" href="enrollments.html">Manage Enrollments</a>   
    <a class="link-button" href="view.html">Display data</a>

  </div>
</body>
</html>
